{
  "name": "peaseernest",
  "version": "0.0.1",
  "description": "Universal bundler for BertUI ecosystem - powers bertui bunny bertuimarked",
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "ernest": "src/cli.js"
  },
  "files": [
    "src/",
    "ernest.bundler.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "link": "bun link",
    "unlink": "bun unlink"
  },
  "dependencies": {
    "ernest-logger": "^2.0.0",
    "lightningcss": "^1.25.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "bundler",
    "react",
    "bertui",
    "markdown",
    "bun",
    "ernest",
    "server-islands",
    "ssg",
    "static-site-generator"
  ],
  "author": "Ernest Tech House",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BunElysiaReact/ernest.git"
  },
  "bugs": {
    "url": "https://github.com/BunElysiaReact/ernest.git/issues"
  },
  "homepage": "https://ernest.ernest-tech.house"
}